MONGODB_URL="mongodb+srv://kadirinaveenkumar:Naveen3055@cluster0.a1550sk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT=8000
JWT_SECRET = "QWERTYQU"
FRONTEND_URL=https://internship-frontend-28ltswmt2-naveen-kumars-projects-607dbac3.vercel.app
